SANITY_STUDIO_API_DATASET=production
SANITY_ACTIVE_ENV=production
SANITY_STUDIO_EMAIL_API_BASE=https://zappemailgenerator.azurewebsites.net/api
SANITY_STUDIO_EMAIL_API_KEY=N3i89qtCfCqbj0IfwW/9v7CreUtqJnwMQaJ28FxblR3XjU1FMjKZMA==